// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Python 3.10",
	"dockerComposeFile": "../docker/docker-compose.yml",
	// The 'service' property is the name of the service for the container that VS Code should
	// use. Update this value and .devcontainer/docker-compose.yml to the real service name.
	"service": "analytiq",

	// Comment in if you wish instead to use a single container instance with build args.
	//"dockerFile": "../docker/Dockerfile",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// Torch for some reason needs to be installed before detectron
	//"postCreateCommand": "echo hi",

	// Extend the PATH inside the container by adding a value. 
	// If you only need this in the container, you can also just update the containerEnv property directly.
	// "remoteEnv": { "PATH": "${containerEnv:PATH}:/some/other/path" },

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
		  // Add the IDs of extensions you want installed when the container is created.
		  "extensions": [
			"GitHub.copilot"
		  ]
		}
	  },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
